# Hierarchical Data Map
Generated: 2025-07-02T20:24:11.542Z

## Summary
Total Groups: 2
Total Entities: 14
Entity Types:
  Parent: 2
  Child: 12


## Legend
● = Root Parent Entity
○ = Parent Entity  
▲ = Direct Child Entity
△ = Deeper Child Entity
Numbers after symbols = Entity IDs

## ASCII Map
```
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                         ●1                                                                                                  ●9                       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
          ▲2             ▲4             ▲6                                                                    ▲10            ▲11            ▲13       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
          △3             △5     △7             △8                                                                            △12            △14       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
```

## Entity Details
| Group | ID | Type | Parent | X | Y | Level |
|-------|----|----- |--------|---|---|-------|
| group_1 | entity_1 | Parent | ROOT | 0 | 0 | 0 |
| group_1 | entity_2 | Child | entity_1 | -30 | -50 | 1 |
| group_1 | entity_4 | Child | entity_1 | 0 | -50 | 1 |
| group_1 | entity_6 | Child | entity_1 | 30 | -50 | 1 |
| group_1 | entity_3 | Child | entity_2 | -30 | -100 | 2 |
| group_1 | entity_5 | Child | entity_4 | 0 | -100 | 2 |
| group_1 | entity_7 | Child | entity_6 | 15 | -100 | 2 |
| group_1 | entity_8 | Child | entity_6 | 45 | -100 | 2 |
| group_2 | entity_9 | Parent | ROOT | 200 | 0 | 0 |
| group_2 | entity_10 | Child | entity_9 | 170 | -50 | 1 |
| group_2 | entity_11 | Child | entity_9 | 200 | -50 | 1 |
| group_2 | entity_13 | Child | entity_9 | 230 | -50 | 1 |
| group_2 | entity_12 | Child | entity_11 | 200 | -100 | 2 |
| group_2 | entity_14 | Child | entity_13 | 230 | -100 | 2 |

