# Hierarchical Data Map
Generated: 2025-07-02T20:23:54.058Z

## Summary
Total Groups: 2
Total Entities: 17
Entity Types:
  Parent: 2
  Child: 15


## Legend
● = Root Parent Entity
○ = Parent Entity  
▲ = Direct Child Entity
△ = Deeper Child Entity
Numbers after symbols = Entity IDs

## ASCII Map
```
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                ●1                                                                                                  ●8                                       
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
          ▲2             ▲3             ▲5             ▲7                                                     ▲9             ▲10            ▲12            ▲15               
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                         △4             △6                                                                                   △11    △13            △14            △17        
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
```

## Entity Details
| Group | ID | Type | Parent | X | Y | Level |
|-------|----|----- |--------|---|---|-------|
| group_1 | entity_1 | Parent | ROOT | 0 | 0 | 0 |
| group_1 | entity_2 | Child | entity_1 | -45 | -50 | 1 |
| group_1 | entity_3 | Child | entity_1 | -15 | -50 | 1 |
| group_1 | entity_5 | Child | entity_1 | 15 | -50 | 1 |
| group_1 | entity_7 | Child | entity_1 | 45 | -50 | 1 |
| group_1 | entity_4 | Child | entity_3 | -15 | -100 | 2 |
| group_1 | entity_6 | Child | entity_5 | 15 | -100 | 2 |
| group_2 | entity_8 | Parent | ROOT | 200 | 0 | 0 |
| group_2 | entity_9 | Child | entity_8 | 155 | -50 | 1 |
| group_2 | entity_10 | Child | entity_8 | 185 | -50 | 1 |
| group_2 | entity_12 | Child | entity_8 | 215 | -50 | 1 |
| group_2 | entity_15 | Child | entity_8 | 245 | -50 | 1 |
| group_2 | entity_11 | Child | entity_10 | 185 | -100 | 2 |
| group_2 | entity_13 | Child | entity_12 | 200 | -100 | 2 |
| group_2 | entity_14 | Child | entity_12 | 230 | -100 | 2 |
| group_2 | entity_16 | Child | entity_15 | 230 | -100 | 2 |
| group_2 | entity_17 | Child | entity_15 | 260 | -100 | 2 |

