# Hierarchical Data Map
Generated: 2025-07-02T20:24:02.709Z

## Summary
Total Groups: 2
Total Entities: 11
Entity Types:
  Parent: 2
  Child: 9


## Legend
● = Root Parent Entity
○ = Parent Entity  
▲ = Direct Child Entity
△ = Deeper Child Entity
Numbers after symbols = Entity IDs

## ASCII Map
```
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                         ●1                                                                                                  ●6                       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
          ▲2             ▲3             ▲4                                                                           ▲7             ▲9                
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                        △5                                                                           △8      △10            △11       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
```

## Entity Details
| Group | ID | Type | Parent | X | Y | Level |
|-------|----|----- |--------|---|---|-------|
| group_1 | entity_1 | Parent | ROOT | 0 | 0 | 0 |
| group_1 | entity_2 | Child | entity_1 | -30 | -50 | 1 |
| group_1 | entity_3 | Child | entity_1 | 0 | -50 | 1 |
| group_1 | entity_4 | Child | entity_1 | 30 | -50 | 1 |
| group_1 | entity_5 | Child | entity_4 | 30 | -100 | 2 |
| group_2 | entity_6 | Parent | ROOT | 200 | 0 | 0 |
| group_2 | entity_7 | Child | entity_6 | 185 | -50 | 1 |
| group_2 | entity_9 | Child | entity_6 | 215 | -50 | 1 |
| group_2 | entity_8 | Child | entity_7 | 185 | -100 | 2 |
| group_2 | entity_10 | Child | entity_9 | 200 | -100 | 2 |
| group_2 | entity_11 | Child | entity_9 | 230 | -100 | 2 |

