@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

/* Custom animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Additional global styles */
html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid rgb(59, 130, 246);
  outline-offset: 2px;
}

/* MUI Data Grid custom styles to integrate with our theme */
.MuiDataGrid-root {
  border: none !important;
}

.MuiDataGrid-cell {
  border-bottom: 1px solid rgb(243, 244, 246) !important;
}

.MuiDataGrid-columnHeaders {
  background-color: rgb(249, 250, 251) !important;
  border-bottom: 1px solid rgb(229, 231, 235) !important;
}

.MuiDataGrid-row:hover {
  background-color: rgb(249, 250, 251) !important;
}
