{
  "name": "nextjs-data-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@finos/perspective": "^3.7.0",
    "@finos/perspective-viewer": "^3.7.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.6.0",
    "@types/d3": "^7.4.3",
    "@types/plotly.js": "^3.0.2",
    "@vercel/postgres": "^0.10.0",
    "@webdatarocks/webdatarocks": "^1.4.19",
    "better-sqlite3": "^12.2.0",
    "clsx": "^2.1.1",
    "cytoscape": "^3.32.0",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-dagre": "^2.5.0",
    "d3": "^7.9.0",
    "next": "15.3.4",
    "plotly.js": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
